* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "inter", sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}

:root {
  --text-color: #fff;
  --bg-color: #1b1f24;
  --second-bg-color: #22282f;
  --main-color: #1362ff;
  --other-color: #c3cad5;
  --row-color: #2d343f;
  --h1-font: 3.2rem;
  --h2-font: 2.9rem;
  --p-font: 1.2rem;
}
/* Light mode variables */
.light-mode {
  --text-color: #000;
  --bg-color: #f5f5f5;
  --second-bg-color: #ffffff;
  --main-color: #007bff;
  --other-color: #555555;
  --row-color: #ebebeb;
}
body {
  color: var(--text-color);
  background: var(--bg-color);
}
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 16%;
}
header.sticky {
  background: var(--bg-color);
  box-shadow: 0 0.1rem 1rem rgba(0, 0, 0, 0.2);
  padding: 16px 16%;
}

.logo {
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
}

span {
  color: var(--main-color);
}

.nav-list {
  display: flex;
}
.nav-list a {
  font-size: var(--p-font);
  color: var(--other-color);
  margin-left: 40px;
  transition: all 0.5s ease;
}

.nav-list a:hover {
  color: var(--main-color);
  text-shadow: 3px 3px 20px var(--main-color), -2px 1px 30px var(--text-color);
}
.theme-toggle {
  /* Styling umum untuk tombol */
}

.theme-toggle button {
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
  display: flex;
}

.theme-toggle .ri-moon-fill,
.theme-toggle .ri-sun-fill {
  font-size: 1.5rem;
  color: var(--text-color);
  display: none; /* Sembunyikan ikon secara default */
}

.theme-toggle .ri-moon-fill.active {
  display: inline-block; /* Tampilkan ikon moon hanya saat mode dark aktif */
}

.theme-toggle .ri-sun-fill.active {
  display: inline-block; /* Tampilkan ikon sun hanya saat mode light aktif */
}

#menu-icon {
  font-size: 35px;
  z-index: 10001;
  cursor: pointer;
  display: none;
}

.top-btn {
  display: inline-block;
  padding: 11px 26px;
  background: transparent;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  transform: all 0.5s ease;
}

.top-btn:hover {
  background: var(--main-color);
  color: var(--text-color);
  box-shadow: 0 0 20px var(--main-color);
  transform: scale(1.1);
}

section {
  padding: 110px 16% 90px;
}

.hero {
  height: 100vh;
  width: 100%;
  background: var(--bg-color);
  background-position: top right;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main-content {
  font-size: 1.6rem;
  justify-content: center;
  align-items: center;
}

.main-content h1 {
  font-size: var(--h1-font);
  font-weight: 900;
  margin: 20px 0px 20px;
  line-height: 1.2;
}
.main-content h4 {
  text-align: center;
}
.main-content p {
  text-align: center;
}

.main-content .job {
  font-size: var(--p-font);
  font-weight: 400;
  max-width: 100%;
  color: var(--other-color);
  line-height: 30px;
  margin-bottom: 15px;
}

.medsos {
  margin-bottom: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center; /* Tambahkan ini untuk meratakan ke tengah */
}

.medsos i {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  color: var(--main-color);
  border-radius: 50%;
  font-size: 20px;
  margin-right: 17px;
  box-shadow: 0 0 20px transparent;
  cursor: pointer;
  transition: all 0.5s ease;
}

.medsos i:hover {
  transform: scale(1.1);
  box-shadow: 0 0 20px var(--main-color);
}
.main-btn {
  display: flex;
  justify-content: center; /* Untuk meratakan tombol ke tengah */
  align-items: center;
}
.btn {
  display: inline-block;
  padding: 11px 26px;
  background: var(--main-color);
  color: var(--bg-color);
  border: 2px solid var(--main-color);
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  transition: all 0.5s ease;
}

.btn:hover {
  background: transparent;
  color: var(--main-color);
  box-shadow: 0 0 20px var(--main-color);
}

.btn2 {
  background: transparent;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  margin-left: 15px;
  transition: all 0.5s ease;
}

.btn2:hover {
  background: var(--main-color);
  color: var(--bg-color);
}
@keyframes blink-caret {
  from {
    border-color: rgba(0, 0, 0, 0.75);
  }
  to {
    border-color: transparent;
  }
}
.about {
  background: var(--second-bg-color);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1rem;
}

.about-img img {
  width: 100%;
  height: 530px;
  max-width: 530px;
  border-radius: 50%;
  object-fit: cover;
  border: 7px solid var(--main-color);
  box-shadow: 0 0 20px var(--main-color);
}

.about-text h2 {
  font-size: var(--h2-font);
  line-height: 1.3;
  margin-bottom: 20px;
}

.exp-area {
  margin-bottom: 50px;
}

.exp-area p {
  color: var(--text-color);
  font-weight: 600;
  font-size: 19px;
  line-height: 42px;
}

.exp-area p span {
  color: var(--other-color);
  font-size: var(--p-font);
  font-weight: 400;
  margin-left: 8px;
}

.center-text {
  text-align: center;
}

.center-text h2 {
  font-size: var(--h2-font);
}

.portofolio {
  background: var(--bg-color);
}

.portofolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  align-items: center;
  gap: 2.3rem;
  margin-top: 4.2rem;
}

.row img {
  height: auto;
  width: 100%;
  border-radius: 28px;
  margin-bottom: 1.2rem;
}

.row {
  background: var(--row-color);
  border-radius: 28px;
  border: 1px solid transparent;
  box-shadow: 0 0 5px var(--main-color);
  padding: 20px;
  transition: all 0.5s ease;
}

.main-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.row-h {
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 10px;
  line-height: 1.4;
  color: var(--text-color);
}
.row p {
  color: var(--text-color);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.8;
  text-align: justify;
}

.row:hover {
  border: 1px solid var(--main-color);
  transform: translateY(-5px) scale(1.03);
  cursor: pointer;
}
.skills-section {
  text-align: center;
  color: #fff;
  background: var(--second-bg-color); /* Dark background */
}
.skills-grid {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
}

.skill-item {
  /* Match background color */
  border: 2px solid var(--main-color); /* Purple border */
  border-radius: 10px;
  transition: transform 0.3s ease;
  width: 300px;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.skill-item img {
  max-width: 60%;
  max-height: 60%;
}

.skill-item:hover {
  transform: scale(1.1);
}

.tools-section {
  text-align: center;
  color: #fff;
  background: var(--bg-color); /* Dark background */
  width: 100%;
}
.tools-grid {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
}

.tools-item {
  /* Match background color */
  border: 2px solid var(--main-color); /* Purple border */
  border-radius: 10px;
  transition: transform 0.3s ease;
  width: 300px;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tools-item img {
  max-width: 60%;
  max-height: 60%;
}
.tools-item:hover {
  transform: scale(1.1);
}

.tools-text {
  color: var(--text-color);
}

.github-section {
  text-align: center;
  color: #fff;
  background: var(--second-bg-color);
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Specific styles for the calendar container */
.calendar-container {
  justify-content: center;
  align-items: center;
  background: var(--bg-color); /* Match background color */
  padding: 20px;
  border-radius: 10px;
  border: 3px solid var(--main-color); /* Purple border */
  overflow: hidden;
  color: white; /* Text color adjustment */
  margin: 20px auto; /* Adjust margin to center container */
  max-width: 100%;
  box-sizing: border-box;
}
.contact {
  background: var(--bg-color);
}
.contact-form {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 4.2rem;
}

.contact-form form {
  position: relative;
  width: 600px;
}

form input,
form textarea {
  width: 100%;
  padding: 20px;
  border: none;
  outline: none;
  box-shadow: 0 0 5px var(--main-color);
  background: var(--row-color);
  color: var(--text-color);
  margin-bottom: 20px;
  border-radius: 8px;
}

form input::placeholder,
form textarea::placeholder {
  color: var(--other-color);
  font-size: 15px;
}

form .send-btn {
  display: inline-block;
  padding: 11px 26px;
  background: var(--main-color);
  color: var(--bg-color);
  border: 3px solid var(--main-color);
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  transition: all 0.5s ease;
  width: 30%;
}

form .send-btn:hover {
  background: transparent;
  color: var(--main-color);
  box-shadow: 0 0 20px var(--main-color);
  cursor: pointer;
}

.footer {
  padding: 22px 16%;
  background: var(--second-bg-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.copyright p {
  font-size: 15px;
  font-weight: 400;
  color: var(--other-color);
}

.scroll-top i {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: #075fe4;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  color: var(--text-color);
  font-size: 27px;
}

.head-text h2 {
  color: var(--text-color);
  font-size: var(--h2-font);
}
/* Responsive adjustments */
@media (max-width: 1700px) {
  header {
    padding: 20px 8%;
  }
  header.sticky {
    padding: 14px 8%;
  }
  section {
    padding: 90px 8% 80px;
  }
  .footer {
    padding: 18px 8%;
  }
  .logo {
    font-size: 28px;
  }
}

@media (max-width: 1380px) {
  header {
    padding: 20px 8%;
  }
  header.sticky {
    padding: 14px 8%;
  }
  section {
    padding: 90px 8% 80px;
  }
  .footer {
    padding: 18px 8%;
  }
  .hero {
    height: 90vh;
    background-position: center;
  }
}

@media (max-width: 1290px) {
  .box {
    padding: 40px 40px 46px;
  }
  .box img {
    width: 100%;
    height: 60px;
    max-width: 60px;
  }
  .box h3 {
    font-size: 21px;
  }
}

@media (max-width: 1240px) {
  .about {
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
  }
  .about img {
    text-align: center;
    width: 100%;
    height: 400px;
    max-width: 400px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto;
  }
  :root {
    --h1-font: 2.7rem;
    --h2-font: 2rem;
    --p-font: 12px;
  }
}

@media (max-width: 950px) {
  :root {
    --h1-font: 2.2rem;
  }
  .medsos {
    margin-top: 20px;
  }
  #menu-icon {
    display: block;
  }
  .nav-list {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 255px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    transition: all 0.5s ease;
  }
  .nav-list a {
    display: block;
    padding: 17px;
    font-size: 22px;
  }
  .nav-list.active {
    right: 0;
  }
}

@media (max-width: 680px) {
  .main-content p {
    width: 100%;
  }
  .top-btn {
    display: none;
  }
  .exp-area {
    margin-bottom: 30px;
  }

  .exp-area p {
    font-size: 16px;
    line-height: 28px;
    text-align: left; /* Agar lebih rapi di mobile */
    margin-bottom: 15px; /* Menambahkan margin bawah agar antar teks lebih rapi */
  }

  .exp-area p span {
    font-size: 15px;
    margin-left: 5px;
    display: inline-block; /* Membuat teks lebih teratur dan rata */
  }
}

@media (max-width: 470px) {
  :root {
    --h1-font: 2rem;
    --h2-font: 1.7rem;
  }
  .logo {
    font-size: 20px;
  }
  .main-content {
    padding-top: 50px;
    text-align: center;
    justify-content: center;
  }
  .about img {
    text-align: center;
    width: 100%;
    height: 300px;
    max-width: 300px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto;
  }
  form .send-btn {
    width: 150px;
  }
  .footer {
    font-size: 12px;
  }
  .hero {
    background: var(--bg-color);
  }
  .row {
    margin-right: 10px;
  }
}
